# CSCI321-fyp

./: README.md
pregnancy/: README.md  analysis_options.yaml  google-services.json  home.dart  login.dart  pubspec.yaml
pregnancy/android/: build.gradle
pregnancy/android/app/: build.gradle  google-services.json
pregnancy/android/app/src/main/: AndroidManifest.xml
pregnancy/android/app/src/main/kotlin/com/example/pregnancy/: MainActivity.kt
pregnancy/ios/Runner/: AppDelegate.swift  GoogleService-Info(new).plist  GoogleService-Info.plist  Info.plist  Runner.entitlements
pregnancy/ios/Runner.xcodeproj/: project.pbxproj
pregnancy/lib/: firebase_options.dart  home.dart  login.dart  main.dart  register.dart
pregnancy/lib/UI_1/: admin.dart  article_management.dart  articles.dart  babydevelopment.dart  conceiving_articles_page.dart  contractiontimer.dart  countdowndays.dart  duedatecalculator.dart  female_health_articles_page.dart  fitness_guides_page.dart  guide_management.dart  guides.dart  home.dart  home_after.dart  home_before.dart  home_during.dart  home_special.dart  ivfinjection.dart  kickcounter.dart  nutrition_guides_page.dart  parenting_articles_page.dart  pregnancy_symptoms_guides_page.dart  user_management.dart  video_guides_page.dart
pregnancy/lib/UI_2/: calendar.dart
pregnancy/lib/UI_3/: add_appt.dart  appointment_details.dart  chat_screen.dart  chat_w_specialist.dart  confirm_appointment.dart  consult_platform.dart  doc_appt.dart  doctor_profile.dart  edit_details.dart  find_doc.dart  find_doctor.dart  health.dart  health_journal.dart  health_specialist.dart  health_user.dart  heart_rate_tracker.dart  high_heart_noti.dart  history.dart  low_heart_noti.dart  medication_tracker.dart  my_appt.dart  specialist_appt.dart  specialist_profile.dart  view_details.dart  view_specialist_profile.dart
pregnancy/lib/UI_4/: account.dart  contact_us.dart  emergency_contact.dart  (+5 more)
pregnancy/linux/: CMakeLists.txt  my_application.cc
pregnancy/test/: widget_test.dart
pregnancy/web/: firebase-messaging-sw.js  index.html
pregnancy/windows/: CMakeLists.txt
(+17 files in other folders)
